<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
        }
        legend {
            font-size: 1.2em;
            font-weight: bold;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Quiz</h1>
    <form method="post" action="{% url 'quiz_home' %}">
        {% csrf_token %}
        {% for question in questions %}
            <fieldset>
                <legend>{{ question.category }}</legend>
                <p>{{ question.question_text }}</p>
                {% for option in question.options %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="question{{ question.id }}" value="{{ option }}" id="option{{ forloop.counter }}"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <label class="form-check-label" for="option{{ forloop.counter }}">
                            {{ option }}
                        </label>
                    </div>
                {% endfor %}
            </fieldset>
        {% endfor %}
        <input type="submit" class="btn btn-primary" value="Submit">
    </form>
</body>
</html>